metadata:metadata
cancel:cancel
tls:tls
reload:reload
nsid:nsid
bufsize:bufsize
root:root
bind:bind
debug:debug
trace:trace
ready:ready
health:health
pprof:pprof
prometheus:metrics
errors:errors
log:log
dnstap:dnstap
dns64:dns64
acl:acl
any:any
chaos:chaos
loadbalance:loadbalance
cache:cache
redisc:github.com/miekg/redis
rewrite:rewrite
bogus:github.com/missdeer/bogus
ipset:github.com/missdeer/ipset
dnssec:dnssec
autopath:autopath
template:template
transfer:transfer
ads:github.com/c-mueller/ads
hosts:hosts
k8s_external:k8s_external
kubernetes:kubernetes
file:file
auto:auto
secondary:secondary
etcd:etcd
loop:loop
# alternate:github.com/coredns/alternate
dnsredir:github.com/leiless/dnsredir
forward:forward
proxy:github.com/coredns/proxy
grpc:grpc
erratic:erratic
whoami:whoami
on:github.com/caddyserver/caddy/onevent
sign:sign
